VITE_SUPABASE_PROJECT_ID="vhejajgurjcpoqooserp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZWphamd1cmpjcG9xb29zZXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjYzNjksImV4cCI6MjA3NDY0MjM2OX0.9eFooLpKFYtD_W8TwdVVWrXJsgolcdWAWAD0PsrO1Qs"
VITE_SUPABASE_URL="https://vhejajgurjcpoqooserp.supabase.co"
