VITE_SUPABASE_PROJECT_ID="khhfxkqdztkxpokpyxmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaGZ4a3FkenRreHBva3B5eG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjY1MjUsImV4cCI6MjA3NDQ0MjUyNX0._xsJy4yIo97l8twwbpXbf1R5JXUmlS_qLmxNhBQgOF0"
VITE_SUPABASE_URL="https://khhfxkqdztkxpokpyxmj.supabase.co"
